li, ul, p {
  margin, padding: 0;
}

li, .posts {
  list-style: none ;
}

.container {
  display: flex;
  justify-content: center;
}

.image {
  background-image: url("https://i.ibb.co/64WmYKL/photo-1597848212624-a19eb35e2651-q-80-w-2835-auto-format-fit-crop-ixlib-rb-4-0.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1000px;
  height: 100vh; /* Fill the entire viewport height */
}

.post-container {
  width: 500px;
  height: 100vh;
}

.profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  
  
}

.span {
  display: inline-block;
}

/* .profile-container {
  display: flex;
  
} */
